# challenge-movie-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/trademarkmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/trademarkmovieapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/challenge/trademarkmovieapp/ui/activity/: MainActivity.kt
app/src/main/java/com/challenge/trademarkmovieapp/ui/fragment/: FavouritesFragment.kt  LoginFragment.kt  MostPopularFragment.kt  MovieDetailFragment.kt  PlayingNowFragment.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/java/com/challenge/trademarkmovieapp/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: ic_most_popular.xml  ic_playing_now.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  splash_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/trademarkmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
